name: Achievements 
on:
  # Schedule updates (At minute 0 past every 12th hour)
  schedule: [{ cron: "0 */12 * * *" }]
  # Lines below let you run workflow manually with each commit
  workflow_dispatch:
  push: { branches: ["main", "metrics"] }

jobs:
  achievement-metrics:      
    runs-on: ubuntu-latest
    steps:
      - uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }} # Configure o segredo METRICS_TOKEN
          filename: assets/metrics.plugin.achievements.svg # Arquivo salvo na pasta "assets"

          # Ajuste estas opções para o seu perfil
          user: Mathiack # Substitua pelo seu username no GitHub
          template: classic
          base: ""
          config_timezone: America/Sao_Paulo # Ajustado para o Brasil
          
          # Plugins de conquistas
          plugin_achievements: yes
          plugin_achievements_display: compact
          plugin_achievements_secrets: yes
          plugin_achievements_threshold: C
