name: Follow up Issues and PRs
on:
  # Atualiza a cada 12 horas
  schedule: [{ cron: "0 */12 * * *" }]
  # Permite execução manual
  workflow_dispatch:
  # Executa em push nas branches especificadas
  push: { branches: ["main", "metrics"] }

jobs:
  follow-up-pr-metrics:
    runs-on: ubuntu-latest
    steps:
      - uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }} # Segredo necessário para autenticação
          filename: assets/metrics.plugin.followup.svg # Arquivo de saída gerado
          base: "" # Layout básico, pode ser ajustado

          user: Mathiack  # Seu username no GitHub

          # Configurações do plugin de acompanhamento
          plugin_followup: yes
          plugin_followup_sections: repositories, user # Seções a serem incluídas
